{
  "name": "ssh-terminal-tool",
  "version": "1.0.0",
  "description": "功能强大的SSH和远程桌面管理工具",
  "main": "dist/main.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "fix": "node fix-dependencies.js",
    "docker:setup": "node scripts/docker-setup.js",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "docker:build": "docker build -t ssh-terminal-tool .",
    "docker:run": "docker run -p 3000:3000 -p 8080:8080 -v $(pwd)/data:/app/data ssh-terminal-tool",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:shell": "docker-compose exec ssh-tool sh",
    "docker:start": "bash scripts/docker-start.sh",
    "docker:monitor": "bash scripts/docker-monitor.sh",
    "docker:backup": "bash scripts/docker-backup.sh",
    "docker:restore": "bash scripts/docker-restore.sh",
    "docker:health": "bash scripts/docker-healthcheck.sh",
    "start": "node dist/main.js"
  },
  "keywords": ["ssh", "terminal", "remote-desktop", "sftp", "monitoring"],
  "author": "SSH Tool Developer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-unicode11": "^0.6.0",
    "monaco-editor": "^0.44.0",
    "styled-components": "^6.0.0",
    "lucide-react": "^0.292.0",
    "react-hot-toast": "^2.4.0",
    "zustand": "^4.4.0"
  },
  "build": {
    "appId": "com.sshtool.app",
    "productName": "SSH Terminal Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
